{
  "name": "pausas-activas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply pausas-activas --local",
    "db:migrate": "wrangler d1 migrations apply pausas-activas --remote",
    "seed:empresa": "wrangler d1 execute pausas-activas --remote --file=./scripts/seed-empresa.sql",
    "seed:empresa:local": "wrangler d1 execute pausas-activas --local --file=./scripts/seed-empresa.sql",
    "tail": "wrangler tail",
    "test:local": "node scripts/e2e-local.mjs",
    "mock:kapso": "node scripts/mock-kapso.mjs",
    "test:cron": "node scripts/e2e-cron.mjs",
    "test:pausa": "node scripts/e2e-pausa.mjs",
    "test:navegador": "node scripts/e2e-navegador.mjs"
  },
  "dependencies": {
    "@kapso/whatsapp-cloud-api": "^0.3.0",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "playwright": "^1.63.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.0.0"
  }
}
